from parsers import gost_parser


def main():
    for rec in gost_parser.findall("""
    Во исполнение ГОСТ 7.32
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
    Во исполнение ГОСТ 7.32
    Во исполнение ГОСТ 7.32
    Во исполнение ГОСТ 7.32
    Во исполнение ГОСТ 7.32
    Во исполнение ГОСТ 7.32
    Во исполнение ГОСТ 7.32
    Во исполнение ГОСТ 7.32
    Во исполнение ГОСТ 7.32
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 7.33-19
                                        Во исполнение ГОСТ 23122-19
                                        Во исполнение гост 23123 19
                                        ГОСТ Р 54937-2012/Руководство ИСО/МЭК 71"""):

        print(f'Найден ГОСТ с номером {rec.fact.Code} и годом {rec.fact.Year}')

    tokens = list(gost_parser.tokenizer(
        'ГОСТ Р 54937-2012/Руководство ИСО/МЭК 71'))
    pass


if __name__ == '__main__':
    main()
